<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/" >
   <children>
      <HBox layoutX="-134.0" layoutY="-119.0" prefHeight="100.0" prefWidth="200.0" />
   </children>
</AnchorPane>
