1542795387869	Rename package 'sec03.exam04_deepclone'
1542862271104	Rename package 'sec04.exam01_objects_equals_deepequals'
1542866535677	Rename package 'sec05.exam01_system_gc'
1542867239491	Rename package 'sec05.exam02_system_currenttimemillis_nanotime'
1542867546054	Rename package 'sec05.exam03_system_getproperty'
1542869028496	Rename package 'sec05.exam04_system_getenv'
1542953366845	Rename package 'sec07.exam01_ByteToStringExample'
1542953485553	Delete element
1542954751965	Rename package 'sec07.exam01_string_constructor'
1542954780037	Rename package 'exam01_string_constructor'
1542954819624	Rename package 'sec07.exam01_string_method'
1542971827730	Delete element
1542971859749	Delete element
1542971919961	Copy compilation unit
1542971938214	Copy compilation unit
1542971946757	Delete element
1542971951551	Delete element
1542975344648	Copy compilation unit
1542975352072	Delete element
1542975424413	Copy compilation unit
1542975429139	Delete element
1542975545524	Copy compilation unit
1542975563186	Copy compilation unit
1542975570661	Delete element
1542975577621	Delete element
1542975679111	Rename package 'sec04.exam03_objects_require_nonnull'
1542975692478	Rename package 'sec04.exam03_objects_tostring'
1542975870815	Copy compilation units
